tailDotNet.UWP/Views/Shell.xaml

<Page x:Class="tailDotNet.UWP.Views.Shell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="using:Template10.Controls"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:tailDotNet.UWP.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:tailDotNet.UWP.Views"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

	<Controls:HamburgerMenu x:Name="MyHamburgerMenu" HamburgerBackground="#FFF18A0E" NavButtonBackground="#FFF18A0E">

        <Controls:HamburgerMenu.PrimaryButtons>
            <!--  mainpage button  -->
            <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:MainPage">
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48" Height="48" Symbol="Home" />
                    <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Home" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>
			<Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:MainPage" Tapped="HamburgerButtonInfo_Tapped">
				<StackPanel Orientation="Horizontal">
					<SymbolIcon Width="48" Height="48" Symbol="OpenFile" ToolTipService.ToolTip="Open a file to start tailing" Tapped="SymbolIcon_Tapped" PointerReleased="SymbolIcon_PointerReleased" />
					<TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Open file" />
				</StackPanel>
			</Controls:HamburgerButtonInfo>
        </Controls:HamburgerMenu.PrimaryButtons>

        <Controls:HamburgerMenu.SecondaryButtons>
            <!--  settingspage button  -->
            <Controls:HamburgerButtonInfo x:Name="SettingsButton" PageParameter="0" PageType="views:SettingsPage">
                <Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                    <SuppressNavigationTransitionInfo />
                </Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48" Height="48" Symbol="Setting" />
                    <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Settings" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>
        </Controls:HamburgerMenu.SecondaryButtons>

    </Controls:HamburgerMenu>

</Page>

